<?php

return [

    	// key texts
	'app_title' => 'আমরা মেঘনাবাসী',
	'links' => 'লিংকসমূহ',
    'members' => 'সদস্যগণ',
    'projects' => 'প্রকল্পসমূহ',
    'news' => 'খবর',
    'donate_now' => 'দান করুন!',
    'who_are_we' => 'আমাদের পরিচয়',
    'our_programs' => 'আমাদের কর্মসূচি',
    'our_achievements' => 'আমাদের অর্জনসমূহ',
    'programs' => 'কার্যক্রম',
    'beneficiaries' => 'দানগ্রাহী',
    'reached' => 'পৌঁছানো',
    'job_scholarship' => 'চাকরী ও বৃত্তি',
    'our_meghna' => 'আমাদের মেঘনা',
    'about_meghna' => 'একনজরে মেঘনা',
    'meghna_school' => 'বিদ্যালয়সমূহ',
    'meghna_college' => 'কলেজসমূহ',
    'meghna_mosque' => 'মসজিদসমূহ',
    'meghna_madrasa' => 'মাদ্রাসাসমূহ',
    'meghna_market' => 'হাট বাজার',
    'meghna_monument' => 'ঐতিহাসিক স্থাপনা',
    'meghna_personality' => 'মেঘনার বিশিষ্টজন',
    'search_something' => 'অনুসন্ধান করুন',
    'our_members' => 'আমাদের সদস্যগণ',
    'see_all_members' => 'সমস্ত সদস্যদের দেখুন',
    'volunteers' => 'সেচ্ছাসেবকবৃন্দ',
    'admins' => 'এডমিনবৃন্দ',
    'personalities' => 'বিশিষ্টজন',
    'vips' => 'সুধীমন্ডলী',
    'advisers' => 'উপদেষ্টামন্ডলী',
    'be_volunteer' => 'স্বেচ্ছাসেবক হোন',
    'our_projects' => 'আমাদের প্রকল্পসমূহ',
    'see_all_projects' => 'সমস্ত প্রকল্পসমূহ দেখুন',
    'see_all_news' => 'সমস্ত খবর দেখুন',
    'show_details' => 'বিস্তারিত দেখুন',
    'read_more' => 'আরও পড়ুন',
    'go_back' => 'ফিরে যান',
    'subscribe_us' => 'আমাদের সাবস্ক্রাইব করুন',
    'submit' => 'জমা দিন',
    'close' => 'বন্ধ করুন',
    'contact_us' => 'যোগাযোগ করুন',
    'follow_us' => 'আমাদের অনুসরণ করুন',

];